HOST = 'boundary'
PORT = 5000
MOVIES = './data/movies.csv'
RATINGS = './data/ratings.csv'
CREW = './data/credits.csv'
QUERY1 = "Películas y sus géneros de los años 2000 con producción Argentina y Española."
QUERY2 = "Top 5 de países que más dinero han invertido en producciones sin colaborar con otros países."
QUERY3 = "Película de producción Argentina estrenada a partir del 2000, con mayor y con menor promedio de rating."
QUERY4 = "Top 10 de actores con mayor participación en películas de producción Argentina con fecha de estreno posterior al 2000."
QUERY5 = "Average de la tasa ingreso/presupuesto de peliculas con overview de sentimiento positivo vs. sentimiento negativo."
BATCH_SIZE = 1048576 # 1MB
